<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_renew"
        android:orderInCategory="100"
        android:title="Renew"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_history"
        android:orderInCategory="100"
        android:title="History"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />

</menu>